\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Biological Background}{3}
\contentsline {section}{\numberline {1.2}Data Sources}{5}
\contentsline {subsection}{\numberline {1.2.1}Microarrays}{6}
\contentsline {subsection}{\numberline {1.2.2}ChIP on chip}{7}
\contentsline {subsection}{\numberline {1.2.3}Transcription factor binding motifs}{7}
\contentsline {subsection}{\numberline {1.2.4}Protein-protein interactions}{8}
\contentsline {section}{\numberline {1.3}Research Goals and Our Approach}{9}
\contentsline {subsection}{\numberline {1.3.1}Thesis Scope}{10}
\contentsline {section}{\numberline {1.4}Thesis Contributions and Publications}{11}
\contentsline {section}{\numberline {1.5}Thesis Outline}{12}
\contentsline {chapter}{\numberline {2}Regulatory Module Discovery Algorithms}{14}
\contentsline {section}{\numberline {2.1}Plain Clustering}{14}
\contentsline {section}{\numberline {2.2}Causal Networks}{15}
\contentsline {section}{\numberline {2.3}Supervised Module Algorithms}{17}
\contentsline {chapter}{\numberline {3}Data Integration for Regulatory Module Discovery}{22}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Methodology}{24}
\contentsline {subsection}{\numberline {3.2.1}Kullback Leibler divergence among datasets}{26}
\contentsline {subsection}{\numberline {3.2.2}Cluster similarity}{28}
\contentsline {subsection}{\numberline {3.2.3}Cluster similarity indices}{29}
\contentsline {section}{\numberline {3.3}Results}{31}
\contentsline {subsection}{\numberline {3.3.1}Cluster similarity among datasets}{31}
\contentsline {subsection}{\numberline {3.3.2}KL divergence among datasets}{34}
\contentsline {subsection}{\numberline {3.3.3}Correlation between KL divergence and cluster similarity}{37}
\contentsline {subsection}{\numberline {3.3.4}Effect of data heterogeneity}{38}
\contentsline {section}{\numberline {3.4}Discussion}{40}
\contentsline {section}{\numberline {3.5}Conclusion}{42}
\contentsline {chapter}{\numberline {4}Semi-supervised Regulatory Module Discovery}{43}
\contentsline {section}{\numberline {4.1}Spectral Clustering}{44}
\contentsline {subsection}{\numberline {4.1.1}Graph notations}{44}
\contentsline {subsection}{\numberline {4.1.2}Similarity matrices and graph Laplacians}{45}
\contentsline {subsection}{\numberline {4.1.3}Graph clustering}{47}
\contentsline {subsection}{\numberline {4.1.4}Algorithm explanation}{49}
\contentsline {section}{\numberline {4.2}Datasets and Our Algorithm}{51}
\contentsline {subsection}{\numberline {4.2.1}Microarray datasets}{51}
\contentsline {subsection}{\numberline {4.2.2}DNA-binding dataset}{52}
\contentsline {subsection}{\numberline {4.2.3}PPI dataset}{53}
\contentsline {subsection}{\numberline {4.2.4}TF-gene interactions dataset}{55}
\contentsline {subsection}{\numberline {4.2.5}Semi-supervised spectral clustering}{55}
\contentsline {subsection}{\numberline {4.2.6}Toy dataset explorations}{58}
\contentsline {subsection}{\numberline {4.2.7}Parameter optimization}{59}
\contentsline {subsubsection}{Internal Validation Indices}{62}
\contentsline {subsubsection}{Stress dataset}{64}
\contentsline {subsubsection}{Cell-cycle dataset}{66}
\contentsline {section}{\numberline {4.3}Statistical validation of results}{66}
\contentsline {section}{\numberline {4.4}Biological Significance Analysis}{70}
\contentsline {subsection}{\numberline {4.4.1}Numerical Biological Significance comparison (using mutual information)}{74}
\contentsline {subsubsection}{Results}{76}
\contentsline {subsection}{\numberline {4.4.2}Qualitative Biological Significance (using Gene Ontology annotations)}{78}
\contentsline {subsubsection}{Stress vs Stress and PPI}{80}
\contentsline {subsubsection}{Stress vs Stress and ChIP-chip}{80}
\contentsline {subsubsection}{Stress vs Stress and Yeastract}{85}
\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and ChIP-chip}{85}
\contentsline {subsubsection}{Cell-Cycle Vs Cell-Cycle and PPI}{85}
\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and Yeastract}{90}
\contentsline {section}{\numberline {4.5}Related Work and Discussion}{90}
\contentsline {subsection}{\numberline {4.5.1}Constrained clustering}{90}
\contentsline {subsection}{\numberline {4.5.2}Semi-supervised clustering}{90}
\contentsline {subsubsection}{Spectral clustering}{91}
\contentsline {subsubsection}{Semi-supervised spectral clustering}{93}
\contentsline {subsection}{\numberline {4.5.3}Co-clustering}{94}
\contentsline {section}{\numberline {4.6}Conclusion}{94}
\contentsline {chapter}{\numberline {5}Maximum Entropy Kernel Integration for Regulatory Module Discovery}{96}
\contentsline {section}{\numberline {5.1}Introduction}{96}
\contentsline {subsection}{\numberline {5.1.1}Spectral or eigen-decomposition}{98}
\contentsline {section}{\numberline {5.2}Kernel Methods}{99}
\contentsline {subsection}{\numberline {5.2.1}Various kernel or similarity functions}{99}
\contentsline {subsubsection}{Vector Data}{100}
\contentsline {subsubsection}{Graph data}{100}
\contentsline {subsection}{\numberline {5.2.2}From similarities to a valid kernel}{102}
\contentsline {subsection}{\numberline {5.2.3}Kernel normalization}{103}
\contentsline {section}{\numberline {5.3}Principle of Maximum Entropy}{103}
\contentsline {subsection}{\numberline {5.3.1}Entropy}{103}
\contentsline {subsection}{\numberline {5.3.2}Principle of maximum entropy}{104}
\contentsline {section}{\numberline {5.4}Maximum Entropy Kernel Integration}{105}
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{108}
\contentsline {section}{\numberline {5.5}Datasets and Methodology}{108}
\contentsline {subsection}{\numberline {5.5.1}Parameter optimisation results}{110}
\contentsline {subsubsection}{ChIP-chip, PPI and Yeastract datasets}{110}
\contentsline {section}{\numberline {5.6}Biological Significance Analysis}{112}
\contentsline {subsection}{\numberline {5.6.1}Numerical Biological Significance comparison (using mutual information)}{112}
\contentsline {subsubsection}{Results}{112}
\contentsline {subsection}{\numberline {5.6.2}Qualitative Biological Significance (using Gene Ontology annotations)}{114}
\contentsline {subsubsection}{Stress vs Stress and ChIP-chip}{114}
\contentsline {subsubsection}{Stress vs Stress and PPI}{114}
\contentsline {subsubsection}{Stress vs Stress and Yeastract}{118}
\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and ChIP-chip}{118}
\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and PPI}{122}
\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and Yeastract}{122}
\contentsline {section}{\numberline {5.7}Related Work and Discussion}{122}
\contentsline {section}{\numberline {5.8}Conclusion}{125}
\contentsline {chapter}{\numberline {6}Summary and Future Work}{127}
\contentsline {section}{\numberline {6.1}Summary}{127}
\contentsline {section}{\numberline {6.2}Challenges and Future Directions}{128}
\contentsline {section}{\numberline {6.3}Final Remarks}{131}
\contentsline {chapter}{Appendices}{132}
\contentsline {chapter}{Bibliography}{132}
\contentsline {chapter}{Acronyms}{132}
