\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Biological Background}{2}
\contentsline {section}{\numberline {1.2}Data Sources}{5}
\contentsline {subsection}{\numberline {1.2.1}Microarrays}{5}
\contentsline {subsection}{\numberline {1.2.2}ChIP on chip}{7}
\contentsline {subsection}{\numberline {1.2.3}Transcription factor binding motifs}{7}
\contentsline {subsection}{\numberline {1.2.4}Protein-protein interactions}{8}
\contentsline {section}{\numberline {1.3}Research Goals and Our Approach}{9}
\contentsline {subsection}{\numberline {1.3.1}Thesis Scope}{10}
\contentsline {section}{\numberline {1.4}Thesis Contributions and Publications}{11}
\contentsline {section}{\numberline {1.5}Thesis Outline}{12}
\contentsline {chapter}{\numberline {2}Regulatory Module Discovery Algorithms}{14}
\contentsline {section}{\numberline {2.1}Plain Clustering}{14}
\contentsline {section}{\numberline {2.2}Causal Networks}{15}
\contentsline {section}{\numberline {2.3}Supervised Module Algorithms}{17}
\contentsline {chapter}{\numberline {3}Data Integration for Regulatory Module Discovery}{22}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Methodology}{24}
\contentsline {subsection}{\numberline {3.2.1}Kullback Leibler divergence among datasets}{26}
\contentsline {subsection}{\numberline {3.2.2}Cluster similarity}{28}
\contentsline {subsection}{\numberline {3.2.3}Cluster similarity indices}{29}
\contentsline {section}{\numberline {3.3}Results}{31}
\contentsline {subsection}{\numberline {3.3.1}Cluster similarity among datasets}{31}
\contentsline {subsection}{\numberline {3.3.2}KL divergence among datasets}{36}
\contentsline {subsection}{\numberline {3.3.3}Correlation between KL divergence and cluster similarity}{41}
\contentsline {subsection}{\numberline {3.3.4}Effect of data heterogeneity}{42}
\contentsline {section}{\numberline {3.4}Discussion}{43}
\contentsline {section}{\numberline {3.5}Conclusion}{46}
\contentsline {chapter}{\numberline {4}Semi-supervised Regulatory Module Discovery}{48}
\contentsline {section}{\numberline {4.1}Spectral Clustering}{49}
\contentsline {subsection}{\numberline {4.1.1}Graph notations}{49}
\contentsline {subsection}{\numberline {4.1.2}Similarity matrices and graph Laplacians}{50}
\contentsline {subsection}{\numberline {4.1.3}Graph clustering}{52}
\contentsline {subsection}{\numberline {4.1.4}Algorithm explanation}{54}
\contentsline {section}{\numberline {4.2}Datasets and Our Algorithm}{56}
\contentsline {subsection}{\numberline {4.2.1}Microarray datasets}{56}
\contentsline {subsection}{\numberline {4.2.2}DNA-binding dataset}{57}
\contentsline {subsection}{\numberline {4.2.3}PPI dataset}{60}
\contentsline {subsection}{\numberline {4.2.4}TF-gene interactions dataset}{60}
\contentsline {subsection}{\numberline {4.2.5}Semi-supervised spectral clustering}{61}
\contentsline {subsection}{\numberline {4.2.6}Toy dataset explorations}{62}
\contentsline {subsection}{\numberline {4.2.7}Parameter optimization}{64}
\contentsline {subsubsection}{Internal Validation Indices}{67}
\contentsline {subsubsection}{Stress dataset}{69}
\contentsline {subsubsection}{Cell-cycle dataset}{71}
\contentsline {section}{\numberline {4.3}Statistical validation of results}{72}
\contentsline {section}{\numberline {4.4}Biological Validation}{75}
\contentsline {subsection}{\numberline {4.4.1}Biological Significance using Gene Ontology}{89}
\contentsline {section}{\numberline {4.5}Results}{90}
\contentsline {section}{\numberline {4.6}Related Work and Discussion}{93}
\contentsline {subsection}{\numberline {4.6.1}Post Viva Discussion Items}{93}
\contentsline {subsubsection}{GO terms based P-value validation}{93}
\contentsline {subsubsection}{A section on mutual information based approaches to validation and why it is better than the rest}{93}
\contentsline {subsection}{\numberline {4.6.2}Constrained clustering}{93}
\contentsline {subsection}{\numberline {4.6.3}Semi-supervised clustering}{94}
\contentsline {subsubsection}{Spectral clustering}{95}
\contentsline {subsubsection}{Semi-supervised spectral clustering}{96}
\contentsline {subsection}{\numberline {4.6.4}Co-clustering}{97}
\contentsline {section}{\numberline {4.7}Conclusion}{97}
\contentsline {chapter}{\numberline {5}Maximum Entropy Kernel Integration for Regulatory Module Discovery}{99}
\contentsline {section}{\numberline {5.1}Introduction}{99}
\contentsline {section}{\numberline {5.2}Elementary Linear Algebra}{101}
\contentsline {subsection}{\numberline {5.2.1}Vectors and matrices}{101}
\contentsline {subsection}{\numberline {5.2.2}Eigenvalues and eigenvectors}{103}
\contentsline {subsection}{\numberline {5.2.3}Spectral or eigen-decomposition}{103}
\contentsline {section}{\numberline {5.3}Kernel Methods}{104}
\contentsline {subsection}{\numberline {5.3.1}Various kernel or similarity functions}{105}
\contentsline {subsubsection}{Vector Data}{105}
\contentsline {subsubsection}{Graph data}{106}
\contentsline {subsection}{\numberline {5.3.2}From similarities to a valid kernel}{107}
\contentsline {subsection}{\numberline {5.3.3}Kernel normalization}{108}
\contentsline {section}{\numberline {5.4}Principle of Maximum Entropy}{108}
\contentsline {subsection}{\numberline {5.4.1}Entropy}{108}
\contentsline {subsection}{\numberline {5.4.2}Principle of maximum entropy}{109}
\contentsline {section}{\numberline {5.5}Maximum Entropy Kernel Integration}{110}
\contentsline {subsection}{\numberline {5.5.1}Algorithm}{113}
\contentsline {section}{\numberline {5.6}Datasets and Methodology}{113}
\contentsline {subsection}{\numberline {5.6.1}Parameter optimisation results}{115}
\contentsline {subsubsection}{Stress and PPI datasets}{115}
\contentsline {section}{\numberline {5.7}Biological Validation of Results}{118}
\contentsline {section}{\numberline {5.8}Related Work and Discussion}{121}
\contentsline {section}{\numberline {5.9}Conclusion}{123}
\contentsline {chapter}{\numberline {6}Summary and Future Work}{125}
\contentsline {section}{\numberline {6.1}Summary}{125}
\contentsline {section}{\numberline {6.2}Challenges and Future Directions}{126}
\contentsline {section}{\numberline {6.3}Final Remarks}{129}
\contentsline {chapter}{Appendices}{130}
\contentsline {chapter}{\numberline {A}GO Term Enrichment after Integration}{131}
\contentsline {chapter}{Bibliography}{158}
\contentsline {chapter}{Acronyms}{168}
