\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Biological Background}{2}
\contentsline {section}{\numberline {1.2}Data Sources}{5}
\contentsline {subsection}{\numberline {1.2.1}Microarrays}{5}
\contentsline {subsection}{\numberline {1.2.2}ChIP on chip}{7}
\contentsline {subsection}{\numberline {1.2.3}Transcription factor binding motifs}{7}
\contentsline {subsection}{\numberline {1.2.4}Protein-protein interactions}{8}
\contentsline {section}{\numberline {1.3}Research Goals and Our Approach}{9}
\contentsline {subsection}{\numberline {1.3.1}Thesis Scope}{10}
\contentsline {section}{\numberline {1.4}Thesis Contributions and Publications}{11}
\contentsline {section}{\numberline {1.5}Thesis Outline}{12}
\contentsline {chapter}{\numberline {2}Regulatory Module Discovery Algorithms}{14}
\contentsline {section}{\numberline {2.1}Plain Clustering}{14}
\contentsline {section}{\numberline {2.2}Causal Networks}{15}
\contentsline {section}{\numberline {2.3}Supervised Module Algorithms}{17}
\contentsline {chapter}{\numberline {3}Data Integration for Regulatory Module Discovery}{22}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Methodology}{24}
\contentsline {subsection}{\numberline {3.2.1}Kullback Leibler divergence among datasets}{26}
\contentsline {subsection}{\numberline {3.2.2}Cluster similarity}{28}
\contentsline {subsection}{\numberline {3.2.3}Cluster similarity indices}{29}
\contentsline {section}{\numberline {3.3}Results}{31}
\contentsline {subsection}{\numberline {3.3.1}Cluster similarity among datasets}{31}
\contentsline {subsection}{\numberline {3.3.2}KL divergence among datasets}{36}
\contentsline {subsection}{\numberline {3.3.3}Correlation between KL divergence and cluster similarity}{41}
\contentsline {subsection}{\numberline {3.3.4}Effect of data heterogeneity}{42}
\contentsline {section}{\numberline {3.4}Discussion}{43}
\contentsline {section}{\numberline {3.5}Conclusion}{46}
\contentsline {chapter}{\numberline {4}Semi-supervised Regulatory Module Discovery}{48}
\contentsline {section}{\numberline {4.1}Spectral Clustering}{49}
\contentsline {subsection}{\numberline {4.1.1}Graph notations}{49}
\contentsline {subsection}{\numberline {4.1.2}Similarity matrices and graph Laplacians}{50}
\contentsline {subsection}{\numberline {4.1.3}Graph clustering}{52}
\contentsline {subsection}{\numberline {4.1.4}Algorithm explanation}{54}
\contentsline {section}{\numberline {4.2}Datasets and Our Algorithm}{56}
\contentsline {subsection}{\numberline {4.2.1}Microarray datasets}{56}
\contentsline {subsection}{\numberline {4.2.2}DNA-binding dataset}{57}
\contentsline {subsection}{\numberline {4.2.3}PPI dataset}{60}
\contentsline {subsection}{\numberline {4.2.4}TF-gene interactions dataset}{60}
\contentsline {subsection}{\numberline {4.2.5}Semi-supervised spectral clustering}{61}
\contentsline {subsection}{\numberline {4.2.6}Parameter optimization}{62}
\contentsline {subsubsection}{Stress dataset}{65}
\contentsline {subsubsection}{Cell-cycle dataset}{66}
\contentsline {section}{\numberline {4.3}Statistical validation of results}{68}
\contentsline {section}{\numberline {4.4}Biological Validation}{81}
\contentsline {subsection}{\numberline {4.4.1}Biological Significance using Gene Ontology}{82}
\contentsline {section}{\numberline {4.5}Results}{83}
\contentsline {section}{\numberline {4.6}Related Work and Discussion}{86}
\contentsline {subsection}{\numberline {4.6.1}Constrained clustering}{86}
\contentsline {subsection}{\numberline {4.6.2}Semi-supervised clustering}{87}
\contentsline {subsubsection}{Spectral clustering}{88}
\contentsline {subsubsection}{Semi-supervised spectral clustering}{89}
\contentsline {subsection}{\numberline {4.6.3}Co-clustering}{90}
\contentsline {section}{\numberline {4.7}Conclusion}{90}
\contentsline {chapter}{\numberline {5}Maximum Entropy Kernel Integration for Regulatory Module Discovery}{92}
\contentsline {section}{\numberline {5.1}Introduction}{92}
\contentsline {section}{\numberline {5.2}Elementary Linear Algebra}{94}
\contentsline {subsection}{\numberline {5.2.1}Vectors and matrices}{94}
\contentsline {subsection}{\numberline {5.2.2}Eigenvalues and eigenvectors}{96}
\contentsline {subsection}{\numberline {5.2.3}Spectral or eigen-decomposition}{96}
\contentsline {section}{\numberline {5.3}Kernel Methods}{97}
\contentsline {subsection}{\numberline {5.3.1}Various kernel or similarity functions}{98}
\contentsline {subsubsection}{Vector Data}{98}
\contentsline {subsubsection}{Graph data}{99}
\contentsline {subsection}{\numberline {5.3.2}From similarities to a valid kernel}{100}
\contentsline {subsection}{\numberline {5.3.3}Kernel normalization}{101}
\contentsline {section}{\numberline {5.4}Principle of Maximum Entropy}{101}
\contentsline {subsection}{\numberline {5.4.1}Entropy}{101}
\contentsline {subsection}{\numberline {5.4.2}Principle of maximum entropy}{102}
\contentsline {section}{\numberline {5.5}Maximum Entropy Kernel Integration}{103}
\contentsline {subsection}{\numberline {5.5.1}Algorithm}{106}
\contentsline {section}{\numberline {5.6}Datasets and Methodology}{106}
\contentsline {subsection}{\numberline {5.6.1}Parameter optimisation results}{108}
\contentsline {subsubsection}{Stress and PPI datasets}{108}
\contentsline {subsubsection}{Stress and ChIP-chip}{108}
\contentsline {subsubsection}{Stress and Yeastract}{111}
\contentsline {subsubsection}{Cell-cycle and (PPI, ChIP-chip and Yeastract)}{111}
\contentsline {section}{\numberline {5.7}Biological Validation of Results}{116}
\contentsline {section}{\numberline {5.8}Related Work and Discussion}{119}
\contentsline {section}{\numberline {5.9}Conclusion}{121}
\contentsline {chapter}{\numberline {6}Summary and Future Work}{123}
\contentsline {section}{\numberline {6.1}Summary}{123}
\contentsline {section}{\numberline {6.2}Challenges and Future Directions}{124}
\contentsline {section}{\numberline {6.3}Final Remarks}{127}
\contentsline {chapter}{Appendices}{128}
\contentsline {chapter}{\numberline {A}GO Term Enrichment after Integration}{129}
\contentsline {chapter}{Bibliography}{135}
\contentsline {chapter}{Acronyms}{145}
