\relax 
\bibstyle{apalike}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{kernel_methodsvert2004}
\citation{segal03module}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{mRNA}
\undonewlabel{acro:TF}
\newlabel{acro:TF}{{1}{1}}
\acronymused{TF}
\acronymused{TRN}
\acronymused{GRN}
\citation{hastie01statisticallearning}
\citation{yeung04fromexpr}
\citation{alberts02molecular}
\citation{hunter_molbio93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eukaryote cell}}{3}}
\newlabel{fig:cell}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Central dogma of molecular biology: $DNA \DOTSB \relbar \joinrel \rightarrow RNA \DOTSB \relbar \joinrel \rightarrow Protein $}}{3}}
\newlabel{fig:central_dogma}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{3}}
\undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{1.1}{3}}
\acronymused{DNA}
\acronymused{DNA}
\undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{1.1}{4}}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gene regulation}}{4}}
\newlabel{fig:gene_regulation}{{1.3}{4}}
\acronymused{TF}
\undonewlabel{acro:mRNA}
\newlabel{acro:mRNA}{{1.1}{5}}
\acronymused{mRNA}
\acronymused{mRNA}
\acronymused{mRNA}
\acronymused{mRNA}
\acronymused{mRNA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Sources}{5}}
\newlabel{bkg:datasources}{{1.2}{5}}
\acronymused{mRNA}
\undonewlabel{acro:ChIP}
\newlabel{acro:ChIP}{{1.2}{5}}
\acronymused{ChIP}
\acronymused{TF}
\citation{Schulze01navigating}
\citation{spellman98comprehensive}
\citation{gasch00genomicexpn}
\citation{Quackenbush06computational}
\citation{Smythe03Statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Microarrays}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cross-section of hybridized cDNA microarray}}{6}}
\newlabel{fig:microarray}{{1.4}{6}}
\acronymused{mRNA}
\acronymused{mRNA}
\acronymused{mRNA}
\acronymused{mRNA}
\citation{harbison04transcriptional}
\citation{lee02transcriptional}
\citation{lee02transcriptional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP on chip}{7}}
\acronymused{ChIP}
\acronymused{ChIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transcription factor binding motifs}{7}}
\acronymused{TF}
\citation{zhu1999scpd}
\citation{schwikowski2000protein}
\citation{ge01correlation}
\citation{Gueldener2006MPact}
\citation{yu2004annotation}
\acronymused{TF}
\undonewlabel{acro:YPD}
\newlabel{acro:YPD}{{1.2.3}{8}}
\acronymused{YPD}
\undonewlabel{acro:SCPD}
\newlabel{acro:SCPD}{{1.2.3}{8}}
\acronymused{SCPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Protein-protein interactions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Protein-protein interactions in yeast}}{8}}
\newlabel{fig:ppi_yeast}{{1.5}{8}}
\citation{orph02thehuman}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{1.2.4}{9}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals and Our Approach}{9}}
\citation{werner2002comparative,kemmeren2002protein}
\citation{ge01correlation,gerstein2002proteomics}
\undonewlabel{acro:KL}
\newlabel{acro:KL}{{1.3}{10}}
\acronymused{KL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thesis Scope}{10}}
\citation{mishra2007data}
\citation{mishra2008Semisup}
\citation{mishra2007elements}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contributions and Publications}{11}}
\citation{jaynes57maxent}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{12}}
\acronymused{KL}
\citation{eisen1998cluster}
\citation{jong02modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regulatory Module Discovery Algorithms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plain Clustering}{14}}
\citation{friedman00using,husmeier03sensitivity,murphy99modelling,zou05dynamic}
\citation{friedman00using}
\citation{spellman98comprehensive}
\citation{werhli06comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Causal Networks}{15}}
\undonewlabel{acro:GGM}
\newlabel{acro:GGM}{{2.2}{15}}
\acronymused{GGM}
\citation{husmeier03sensitivity}
\citation{imoto03combining}
\citation{tamada03estimating,tamada05utilizing}
\citation{ihmels02revealing}
\citation{segal03module}
\undonewlabel{acro:BN}
\newlabel{acro:BN}{{2.2}{16}}
\acronymused{BN}
\undonewlabel{acro:EM}
\newlabel{acro:EM}{{2.2}{16}}
\acronymused{EM}
\citation{cherry98sgd}
\citation{payne98ypd}
\citation{segal05learning}
\citation{GO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Module Algorithms}{17}}
\acronymused{DBN}
\acronymused{EM}
\undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{2.3}{17}}
\acronymused{SGD}
\acronymused{YPD}
\undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{2.3}{17}}
\acronymused{SMD}
\citation{barjoseph03computational}
\citation{transfac1996}
\citation{AmosTanay04revealing}
\undonewlabel{acro:GRAM}
\newlabel{acro:GRAM}{{2.3}{18}}
\acronymused{GRAM}
\undonewlabel{acro:SAMBA}
\newlabel{acro:SAMBA}{{2.3}{18}}
\acronymused{SAMBA}
\acronymused{SAMBA}
\citation{amos05integrative}
\citation{lemmens06Inferring}
\citation{barjoseph03computational}
\acronymused{SAMBA}
\acronymused{SAMBA}
\citation{huang2006incorporating}
\citation{pan06incorporating}
\acronymused{SAMBA}
\acronymused{GRAM}
\citation{Troyanskaya2003Bayesian}
\citation{lanck04statframework}
\citation{johnshaw2004kernelmethods}
\acronymused{EM}
\citation{amos05integrative,segal04module}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Integration for Regulatory Module Discovery}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\acronymused{TF}
\citation{ernstwit2004statis_microarrays}
\citation{segal03module}
\citation{hubert85comparing}
\citation{sherlock01smd}
\citation{gasch00genomicexpn}
\citation{saldanha04nutritional}
\citation{gasch00genomicexpn}
\citation{spellman98comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{24}}
\newlabel{method}{{3.2}{24}}
\acronymused{SMD}
\citation{yang02normalization}
\undonewlabel{acro:MAD}
\newlabel{acro:MAD}{{3}{25}}
\acronymused{MAD}
\acronymused{MAD}
\citation{yang02normalization}
\citation{Jeffreys46}
\acronymused{MAD}
\acronymused{MAD}
\acronymused{MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kullback Leibler divergence among datasets}{26}}
\newlabel{kl-divergence}{{3.2.1}{26}}
\acronymused{KL}
\acronymused{KL}
\acronymused{KL}
\acronymused{KL}
\citation{Johnson01symmetrizing}
\citation{ernstwit2004statis_microarrays}
\citation{ernstwit2004statis_microarrays}
\newlabel{KL-Jeffreys}{{3.5}{27}}
\acronymused{KL}
\citation{segal03module}
\citation{Teixeira06yeastract}
\acronymused{KL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cluster similarity}{28}}
\newlabel{cluster_similarity}{{3.2.2}{28}}
\acronymused{EM}
\acronymused{TF}
\citation{hubert85comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cluster similarity indices}{29}}
\citation{hubert85comparing}
\citation{milligan85exam}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Rand's Index and \textit  {adjusted} Rand's Index}}{30}}
\newlabel{tab:rand_vs_adjustedrands}{{3.1}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summary of methodology}}{30}}
\newlabel{alg:cluster_comparison}{{1}{30}}
\acronymused{KL}
\acronymused{KL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cluster similarity among datasets}{31}}
\newlabel{results:unnorm:intra_class_clustering_variation}{{3.1(a)}{32}}
\newlabel{sub@results:unnorm:intra_class_clustering_variation}{{(a)}{32}}
\newlabel{results:unnorm:stress_vs_mixed}{{3.1(b)}{32}}
\newlabel{sub@results:unnorm:stress_vs_mixed}{{(b)}{32}}
\newlabel{results:unnorm:cell-cycle_vs_mixed}{{3.1(c)}{32}}
\newlabel{sub@results:unnorm:cell-cycle_vs_mixed}{{(c)}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cluster variation among stress datasets}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Comparison of clustering of individual stress datasets versus progressively mixed datasets}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Comparison of cell-cycle and stress to mixed data clustering}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cluster similarity among full (non scale-normalized) datasets}}{32}}
\newlabel{results:unnorm}{{3.2}{32}}
\newlabel{results:filtered:intra_class_clustering_variation}{{3.2(a)}{32}}
\newlabel{sub@results:filtered:intra_class_clustering_variation}{{(a)}{32}}
\newlabel{results:filtered:stress_vs_mixed}{{3.2(b)}{32}}
\newlabel{sub@results:filtered:stress_vs_mixed}{{(b)}{32}}
\newlabel{results:filtered:cell-cycle_vs_mixed}{{3.2(c)}{32}}
\newlabel{sub@results:filtered:cell-cycle_vs_mixed}{{(c)}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cluster variation among stress datasets}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Comparison of clustering of individual stress datasets versus progressively mixed datasets}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Comparison of cell-cycle and stress to mixed data clustering}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cluster similarity among filtered (non scale-normalized) datasets}}{32}}
\newlabel{results:filtered}{{3.3}{32}}
\newlabel{results:norm:intra_class_clustering_variation}{{3.3(a)}{32}}
\newlabel{sub@results:norm:intra_class_clustering_variation}{{(a)}{32}}
\newlabel{results:norm:stress_vs_mixed}{{3.3(b)}{32}}
\newlabel{sub@results:norm:stress_vs_mixed}{{(b)}{32}}
\newlabel{results:norm:cell-cycle_vs_mixed}{{3.3(c)}{32}}
\newlabel{sub@results:norm:cell-cycle_vs_mixed}{{(c)}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cluster variation among stress datasets}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Comparison of clustering of individual stress datasets versus progressively mixed datasets}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Comparison of cell-cycle and stress to mixed data clustering}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cluster similarity among full (scale-normalized) datasets}}{32}}
\newlabel{results:norm}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KL divergence among datasets}{34}}
\acronymused{KL}
\newlabel{results:unnorm:kldiv:intra_class_kldivergence}{{3.4(a)}{35}}
\newlabel{sub@results:unnorm:kldiv:intra_class_kldivergence}{{(a)}{35}}
\newlabel{results:unnorm:kldiv:stress_vs_mixed_kldivergence}{{3.4(b)}{35}}
\newlabel{sub@results:unnorm:kldiv:stress_vs_mixed_kldivergence}{{(b)}{35}}
\newlabel{results:unnorm:kldiv:cell-cycle_vs_mixed_kldivergence}{{3.4(c)}{35}}
\newlabel{sub@results:unnorm:kldiv:cell-cycle_vs_mixed_kldivergence}{{(c)}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {KL Divergence among stress datasets}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {KL Divergence among individual stress datasets versus progressively mixed datasets}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KL Divergence among cell-cycle, stress and mixed datasets}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces KL Divergence among full (non scale-normalized) datasets}}{35}}
\newlabel{results:unnorm:kldiv}{{3.5}{35}}
\newlabel{results:filtered:kldiv:intra_class_kldivergence}{{3.5(a)}{35}}
\newlabel{sub@results:filtered:kldiv:intra_class_kldivergence}{{(a)}{35}}
\newlabel{results:filtered:kldiv:stress_vs_mixed_kldivergence}{{3.5(b)}{35}}
\newlabel{sub@results:filtered:kldiv:stress_vs_mixed_kldivergence}{{(b)}{35}}
\newlabel{results:filtered:kldiv:cell-cycle_vs_mixed_kldivergence}{{3.5(c)}{35}}
\newlabel{sub@results:filtered:kldiv:cell-cycle_vs_mixed_kldivergence}{{(c)}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {KL Divergence among stress datasets}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {KL Divergence among individual stress datasets versus progressively mixed datasets}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KL Divergence among cell-cycle, stress and mixed datasets}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces KL Divergence among filtered (non scale-normalized) datasets}}{35}}
\newlabel{results:filtered:kldiv}{{3.6}{35}}
\newlabel{results:norm:kldiv:intra_class_kldivergence}{{3.6(a)}{35}}
\newlabel{sub@results:norm:kldiv:intra_class_kldivergence}{{(a)}{35}}
\newlabel{results:norm:kldiv:stress_vs_mixed_kldivergence}{{3.6(b)}{35}}
\newlabel{sub@results:norm:kldiv:stress_vs_mixed_kldivergence}{{(b)}{35}}
\newlabel{results:norm:kldiv:cell-cycle_vs_mixed_kldivergence}{{3.6(c)}{35}}
\newlabel{sub@results:norm:kldiv:cell-cycle_vs_mixed_kldivergence}{{(c)}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {KL Divergence among stress datasets}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {KL Divergence among individual stress datasets versus progressively mixed datasets}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KL Divergence among cell-cycle, stress and mixed datasets}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces KL Divergence among full (scale-normalized) datasets}}{35}}
\newlabel{results:norm:kldiv}{{3.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Pearson's Correlation betwen KL divergence and Cluster similarity}}{37}}
\newlabel{results:correlation_clustering_kldivergence}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correlation between KL divergence and cluster similarity}{37}}
\acronymused{KL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of data heterogeneity}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Full (non scale-normalized) data: Variation of cluster similarity with data homogeneity}}{39}}
\newlabel{graphs:all:unnorm}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filtered (non scale-normalized) data: Variation of cluster similarity with data homogeneity}}{39}}
\newlabel{graphs:all:filtered}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full (scale normalized data): Variation of cluster similarity with data homogeneity}}{39}}
\newlabel{graphs:all:norm}{{3.3}{39}}
\citation{hughes00functional}
\citation{amos05integrative}
\citation{hughes00functional}
\citation{hughes00functional}
\citation{amos05integrative}
\citation{myers2007context}
\citation{mishra2007effect}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{40}}
\citation{amos05integrative}
\citation{ernstwit2004statis_microarrays}
\citation{kullback1997info}
\citation{orph02thehuman}
\acronymused{PPI}
\acronymused{KL}
\acronymused{KL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{42}}
\citation{grira2005unsupsurvey}
\citation{bradley00constrained}
\citation{shi00normalized,ng2001onspectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semi-supervised Regulatory Module Discovery}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SSSC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Clustering}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graph notations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Similarity matrices and graph Laplacians}{45}}
\undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{4.1.2}{45}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{chung1997spectralgraph}
\newlabel{eqn-lap_sym}{{4.1}{46}}
\citation{schaeffer1997graphclustering}
\citation{luxberg2006tutorial_spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Graph clustering}{47}}
\citation{luxberg2006tutorial_spectral}
\citation{shi00normalized,weiss1999segmentation}
\citation{speer05spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Algorithm explanation}{49}}
\citation{verma2003comparison}
\citation{shi00normalized,ng2001onspectral,meila2000learning}
\citation{shi00normalized}
\citation{meila2000learning}
\citation{ng2001onspectral}
\citation{verma2003comparison}
\citation{ng2001onspectral}
\citation{ng2001onspectral}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spectral clustering}}{50}}
\newlabel{alg:spectral_clustering}{{2}{50}}
\citation{gasch00genomicexpn}
\citation{spellman98comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets and Our Algorithm}{51}}
\newlabel{chap2:sec:materials}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microarray datasets}{51}}
\citation{ernstwit2004statis_microarrays}
\citation{harbison04transcriptional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DNA-binding dataset}{52}}
\citation{Gueldener2006MPact}
\citation{yu2004annotation}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of constraints from DNA-binding dataset at various p-value thresholds}}{53}}
\newlabel{tab:no_constraints}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PPI dataset}{53}}
\newlabel{fig:graph_constraints_0.0001}{{4.1(a)}{54}}
\newlabel{sub@fig:graph_constraints_0.0001}{{(a)}{54}}
\newlabel{fig:graph_constraints_0.001}{{4.1(b)}{54}}
\newlabel{sub@fig:graph_constraints_0.001}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constraints derived from DNA-binding dataset at various p-value cutoffs}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constraints at p=0.0001}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constraints at p=0.001}}}{54}}
\newlabel{fig:constraints_with_pval}{{4.1}{54}}
\citation{Teixeira06yeastract}
\citation{ng2001onspectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TF-gene interactions dataset}{55}}
\newlabel{yeastract-db}{{4.2.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Semi-supervised spectral clustering}{55}}
\newlabel{sec:sssc}{{4.2.5}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Semi-supervised spectral clustering}}{56}}
\newlabel{alg:semi_sup_spectral_clustering}{{3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semi-supervised spectral clustering}}{57}}
\newlabel{fig:semi_sup_spectral_clustering}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Toy dataset explorations}{58}}
\newlabel{chap2:sec:spirals_dataset}{{4.2.6}{58}}
\citation{ihmels02revealing}
\citation{segal03module}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Parameter optimization}{59}}
\newlabel{chap2:sec:param_opt}{{4.2.7}{59}}
\newlabel{fig:spirals_original}{{4.3(a)}{60}}
\newlabel{sub@fig:spirals_original}{{(a)}{60}}
\newlabel{fig:spirals_no_constraints}{{4.3(b)}{60}}
\newlabel{sub@fig:spirals_no_constraints}{{(b)}{60}}
\newlabel{fig:spirals_5_constraints}{{4.3(c)}{60}}
\newlabel{sub@fig:spirals_5_constraints}{{(c)}{60}}
\newlabel{fig:spirals_10_constraints}{{4.3(d)}{60}}
\newlabel{sub@fig:spirals_10_constraints}{{(d)}{60}}
\newlabel{fig:spirals_15_constraints}{{4.3(e)}{60}}
\newlabel{sub@fig:spirals_15_constraints}{{(e)}{60}}
\newlabel{fig:spirals_20_constraints}{{4.3(f)}{60}}
\newlabel{sub@fig:spirals_20_constraints}{{(f)}{60}}
\newlabel{fig:spirals_25_constraints}{{4.3(g)}{60}}
\newlabel{sub@fig:spirals_25_constraints}{{(g)}{60}}
\newlabel{fig:spirals_50_constraints}{{4.3(h)}{60}}
\newlabel{sub@fig:spirals_50_constraints}{{(h)}{60}}
\newlabel{fig:spirals_visual}{{4.2.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual indication of Spirals dataset clustering quality improvement with increasing number of known constraints}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original dataset clustering}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noisy dataset clustering without any constraints}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Noisy dataset clustering with 5 constraints}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Noisy dataset clustering with 10 constraints}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Noisy dataset clustering with 15 constraints}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Noisy dataset clustering with 20 constraints}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Noisy dataset clustering with 25 constraints}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Noisy dataset clustering with 50 constraints}}}{60}}
\newlabel{fig:spirals_cv_fold1}{{4.4(a)}{61}}
\newlabel{sub@fig:spirals_cv_fold1}{{(a)}{61}}
\newlabel{fig:spirals_cv_fold2}{{4.4(b)}{61}}
\newlabel{sub@fig:spirals_cv_fold2}{{(b)}{61}}
\newlabel{fig:spirals_cv_fold3}{{4.4(c)}{61}}
\newlabel{sub@fig:spirals_cv_fold3}{{(c)}{61}}
\newlabel{fig:spirals_cv_fold4}{{4.4(d)}{61}}
\newlabel{sub@fig:spirals_cv_fold4}{{(d)}{61}}
\newlabel{fig:spirals_cv_fold5}{{4.4(e)}{61}}
\newlabel{sub@fig:spirals_cv_fold5}{{(e)}{61}}
\newlabel{fig:spirals_cv}{{4.2.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Various runs showing clustering quality improvement with increasing number of known constraints}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run-1}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run-2}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run-3}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run-4}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Run-5}}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Validation Indices}{62}}
\newlabel{chap2:subsec:cluster_validity_internal}{{4.2.7}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Stress dataset}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stress dataset: Sigma optimization using Dunn's Index}}{65}}
\newlabel{fig:stress_sigma_opt_dunn}{{4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stress dataset: Sigma optimization using Davies Bouldin's Index}}{65}}
\newlabel{fig:stress_sigma_opt_dav}{{4.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-cycle dataset}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical validation of results}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cell-cycle dataset: Sigma optimization using Dunn's Index}}{67}}
\newlabel{fig:ccycle_sigma_opt_dunn}{{4.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cell-cycle dataset: Sigma optimization using Davies Bouldin's Index}}{67}}
\newlabel{fig:ccycle_sigma_opt_dav}{{4.8}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dunn's and Davies Bouldin's index values for perturbed Stress dataset. The data indicates that the algorithm results in consistent cluster quality.}}{68}}
\newlabel{tab:stress_only_perturb}{{4.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dunn's and Davies Bouldin's index values for perturbed Cell-Cycle dataset. The data indicates that the algorithm results in consistent cluster quality.}}{69}}
\newlabel{tab:cellcycle_only_perturb}{{4.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of mean and variance of individual datasets. This shows that our results are not random and a small perturbation in data doesn't change the results.}}{69}}
\newlabel{tab:stress_ccycle_perturb}{{4.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Biological Significance Analysis}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dunn's and Davies Bouldin's index values after combination of sub-sampled Stress and ChIP-chip datasets}}{71}}
\newlabel{tab:stress_chip_perturbed}{{4.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dunn's and Davies Bouldin's index values after combination of sub-sampled Stress and PPI datasets}}{71}}
\newlabel{tab:stress_ppi_perturbed}{{4.6}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dunn's and Davies Bouldin's index values after combination of sub-sampled Cell-cycle and ChIP-chip datasets}}{72}}
\newlabel{tab:ccycle_chip_perturbed}{{4.7}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dunn's and Davies Bouldin's index values after combination of sub-sampled Cell-cycle and PPI datasets}}{72}}
\newlabel{tab:ccycle_ppi_perturbed}{{4.8}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dunn's and Davies Bouldin's index values after combination of sub-sampled Cell-cycle and Yeastract datasets}}{73}}
\newlabel{tab:ccycle_yt_perturbed}{{4.9}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mean and variance of all combined datasets. This shows that the results of semi-supervised clustering are not random and small perturbations in data do not change the results wildly.}}{73}}
\newlabel{tab:mean_stdev_combined_perturbed}{{4.10}{73}}
\citation{Gibons2002Judging}
\citation{gatviks03scoring}
\citation{Gibons2002Judging}
\citation{Gibons2002Judging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical Biological Significance comparison (using mutual information)}{74}}
\newlabel{semisup:num_biosig_mi}{{4.4.1}{74}}
\citation{gatviks03scoring}
\citation{gatviks03scoring}
\citation{amos05integrative}
\@writefile{toc}{\contentsline {subsubsection}{Results}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Biological Significance before and after semi-supervised integration}}{77}}
\newlabel{tab:biol_significance}{{4.11}{77}}
\citation{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Qualitative Biological Significance (using Gene Ontology annotations)}{78}}
\newlabel{semisup_biosig_go}{{4.4.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces A subset of GO term enrichment values for the stress microarray dataset}}{79}}
\newlabel{tab:stress_chip_0.0001}{{4.12}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Stress vs Stress and PPI}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Stress vs Stress and ChIP-chip}{80}}
\newlabel{fig:stress_only_enrich_1}{{4.9(a)}{81}}
\newlabel{sub@fig:stress_only_enrich_1}{{(a)}{81}}
\newlabel{fig:stress_only_enrich_2}{{4.9(b)}{81}}
\newlabel{sub@fig:stress_only_enrich_2}{{(b)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sections of the image showing significant enrichment in Stress only dataset. }}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{81}}
\newlabel{fig:stress_only_enrich}{{4.9}{81}}
\newlabel{fig:stress_chip_enrich_1}{{4.10(a)}{82}}
\newlabel{sub@fig:stress_chip_enrich_1}{{(a)}{82}}
\newlabel{fig:stress_chip_enrich_2}{{4.10(b)}{82}}
\newlabel{sub@fig:stress_chip_enrich_2}{{(b)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sections of the image showing significant enrichment in Stress dataset combined with knowledge from ChIP-chip dataset. }}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{82}}
\newlabel{fig:stress_chip_enrich}{{4.10}{82}}
\newlabel{fig:stress_ppi_enrich_1}{{4.11(a)}{83}}
\newlabel{sub@fig:stress_ppi_enrich_1}{{(a)}{83}}
\newlabel{fig:stress_ppi_enrich_2}{{4.11(b)}{83}}
\newlabel{sub@fig:stress_ppi_enrich_2}{{(b)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sections of the image showing significant enrichment in Stress dataset combined with knowledge from PPI dataset. }}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{83}}
\newlabel{fig:stress_ppi_enrich}{{4.11}{83}}
\newlabel{fig:stress_yt_enrich_1}{{4.12(a)}{84}}
\newlabel{sub@fig:stress_yt_enrich_1}{{(a)}{84}}
\newlabel{fig:stress_yt_enrich_2}{{4.12(b)}{84}}
\newlabel{sub@fig:stress_yt_enrich_2}{{(b)}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sections of the image showing significant enrichment in Stress dataset combined with knowledge from Yeastract dataset. }}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{84}}
\newlabel{fig:stress_yt_enrich}{{4.12}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Stress vs Stress and Yeastract}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and ChIP-chip}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cycle Vs Cell-Cycle and PPI}{85}}
\newlabel{fig:ccycle_only_enrich_1}{{4.13(a)}{86}}
\newlabel{sub@fig:ccycle_only_enrich_1}{{(a)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sections of the image showing significant enrichment in Cell-cycle dataset. }}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{86}}
\newlabel{fig:ccycle_only_enrich}{{4.13}{86}}
\newlabel{fig:ccycle_ppi_enrich_1}{{4.14(a)}{87}}
\newlabel{sub@fig:ccycle_ppi_enrich_1}{{(a)}{87}}
\newlabel{fig:ccycle_ppi_enrich_2}{{4.14(b)}{87}}
\newlabel{sub@fig:ccycle_ppi_enrich_2}{{(b)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sections of the image showing significant enrichment in Cell-cycle dataset combined with knowledge from PPI dataset. }}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{87}}
\newlabel{fig:ccycle_ppi_enrich}{{4.14}{87}}
\newlabel{fig:ccycle_chip_enrich_1}{{4.15(a)}{88}}
\newlabel{sub@fig:ccycle_chip_enrich_1}{{(a)}{88}}
\newlabel{fig:ccycle_chip_enrich_2}{{4.15(b)}{88}}
\newlabel{sub@fig:ccycle_chip_enrich_2}{{(b)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sections of the image showing significant enrichment in Cell-cycle dataset combined with knowledge from ChIP-chip dataset. }}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{88}}
\newlabel{fig:ccycle_chip_enrich}{{4.15}{88}}
\newlabel{fig:ccycle_yt_enrich_1}{{4.16(a)}{89}}
\newlabel{sub@fig:ccycle_yt_enrich_1}{{(a)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sections of the image showing significant enrichment in Cell-cycle dataset combined with Yeastract dataset. }}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{89}}
\newlabel{fig:ccycle_yt_enrich}{{4.16}{89}}
\citation{bradley00constrained}
\citation{MacQueen67kmeans}
\citation{tung2001constraint}
\citation{basu2008constrained}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and Yeastract}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work and Discussion}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constrained clustering}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Semi-supervised clustering}{90}}
\citation{klein2002frominstance}
\citation{jain1988algorithms}
\citation{basu2004probabilistic}
\citation{donath1973lower}
\citation{shi00normalized,ng2001onspectral}
\citation{jain06spectral}
\citation{angenent99laplace}
\citation{luxberg2006tutorial_spectral}
\citation{ding2008spectral}
\undonewlabel{acro:HMRF}
\newlabel{acro:HMRF}{{4.5.2}{91}}
\acronymused{HMRF}
\@writefile{toc}{\contentsline {subsubsection}{Spectral clustering}{91}}
\citation{deleeuw2005mds}
\citation{saul2006smd,haifang2006manifold}
\citation{grira2005unsupsurvey}
\citation{nadler06fundamental}
\citation{dhillon05unified}
\citation{johnshaw2004kernelmethods}
\citation{gianchandani2006matrix}
\citation{kluger2003spectral}
\citation{speer05spectral}
\undonewlabel{acro:TRS}
\newlabel{acro:TRS}{{4.5.2}{92}}
\acronymused{TRS}
\citation{kamvar03spectral}
\citation{fiedler1975property}
\citation{brian_semisupgraph2005}
\citation{xing2003metric}
\@writefile{toc}{\contentsline {subsubsection}{Semi-supervised spectral clustering}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Co-clustering}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maximum Entropy Kernel Integration for Regulatory Module Discovery}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_maxent}{{5}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{96}}
\acronymused{PPI}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral or eigen-decomposition}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kernel Methods}{99}}
\newlabel{kern_methods}{{5.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Various kernel or similarity functions}{99}}
\newlabel{kern_types}{{5.2.1}{99}}
\citation{Kondor02diffusion}
\@writefile{toc}{\contentsline {subsubsection}{Vector Data}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Graph data}{100}}
\citation{Moler2003Nineteen}
\newlabel{diffusion}{{5.8}{101}}
\citation{Kondor02diffusion}
\citation{kernel_methodsvert2004}
\citation{tsuda99supportasymmetric}
\citation{roth2002going}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From similarities to a valid kernel}{102}}
\citation{sha48mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kernel normalization}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principle of Maximum Entropy}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entropy}{103}}
\newlabel{information_theory}{{5.3.1}{103}}
\citation{jaynes57maxent,jaynes82onrationale}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Principle of maximum entropy}{104}}
\newlabel{maxent_principle}{{5.3.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maximum Entropy Kernel Integration}{105}}
\newlabel{kern_integration}{{5.4}{105}}
\citation{brookes2005matrix}
\citation{boyd2004convexopt}
\newlabel{diff_entropy_gauss}{{5.14}{106}}
\newlabel{max_det}{{5.16}{106}}
\citation{thomaz2004covariance,carlos05maximum}
\newlabel{eigv_split_1}{{5.22}{107}}
\newlabel{eigv_split_2}{{5.23}{107}}
\citation{gasch00genomicexpn,spellman98comprehensive}
\citation{harbison04transcriptional}
\citation{Gueldener2006MPact}
\citation{Teixeira06yeastract}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm}{108}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maximum Entropy Similarity matrix Integration}}{108}}
\newlabel{alg:max_ent_integration}{{4}{108}}
\newlabel{var_contrib1}{{5.27}{108}}
\newlabel{var_contrib2}{{5.28}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datasets and Methodology}{108}}
\newlabel{chap3:sec:materials}{{5.5}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of genes considered for individual dataset pairs}}{109}}
\newlabel{tab:datasetpair_commongenes}{{5.1}{109}}
\newlabel{maxent:eqn:withinss}{{5.29}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parameter optimisation results}{110}}
\newlabel{param_optimisation}{{5.5.1}{110}}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-chip, PPI and Yeastract datasets}{110}}
\newlabel{fig:chip_withinss}{{5.1(a)}{111}}
\newlabel{sub@fig:chip_withinss}{{(a)}{111}}
\newlabel{fig:ppi_withinss}{{5.1(b)}{111}}
\newlabel{sub@fig:ppi_withinss}{{(b)}{111}}
\newlabel{fig:yt_withinss}{{5.1(c)}{111}}
\newlabel{sub@fig:yt_withinss}{{(c)}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ChIP-chip, PPI and Yeastract datasets: Beta optimization}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ChIP-chip $\beta $ optimization using total within-cluster sum of square distances}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PPI $\beta $ optimization using total within-cluster sum of square distances}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yeastract $\beta $ optimization using total within-cluster sum of square distances}}}{111}}
\newlabel{fig:chip_ppi_yt_opt}{{5.1}{111}}
\citation{Gibons2002Judging}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Biological Significance Analysis}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Numerical Biological Significance comparison (using mutual information)}{112}}
\newlabel{maxent:num_biosig_mi}{{5.6.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stress microarray dataset: Comparison of Biological significance index before and after maximum entropy data integration}}{113}}
\newlabel{tab:stress:maxent_biol_index}{{5.2}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cell-cycle microarray dataset: Comparison of Biological significance index before and after maximum entropy data integration}}{113}}
\newlabel{tab:ccycle:maxent_biol_index}{{5.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Qualitative Biological Significance (using Gene Ontology annotations)}{114}}
\newlabel{maxent_biosig_go}{{5.6.2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Stress vs Stress and ChIP-chip}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Stress vs Stress and PPI}{114}}
\newlabel{fig:maxent_stress_chip_enrich_1}{{5.2(a)}{115}}
\newlabel{sub@fig:maxent_stress_chip_enrich_1}{{(a)}{115}}
\newlabel{fig:maxent_stress_chip_enrich_2}{{5.2(b)}{115}}
\newlabel{sub@fig:maxent_stress_chip_enrich_2}{{(b)}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sections of the image showing significant enrichment in Stress dataset combined with ChIP-chip dataset.}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{115}}
\newlabel{fig:maxent_stress_chip_enrich}{{5.2}{115}}
\newlabel{fig:maxent_stress_ppi_enrich_1}{{5.3(a)}{116}}
\newlabel{sub@fig:maxent_stress_ppi_enrich_1}{{(a)}{116}}
\newlabel{fig:maxent_stress_ppi_enrich_2}{{5.3(b)}{116}}
\newlabel{sub@fig:maxent_stress_ppi_enrich_2}{{(b)}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sections of the image showing significant enrichment in Stress dataset combined with PPI dataset.}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{116}}
\newlabel{fig:maxent_stress_ppi_enrich}{{5.3}{116}}
\newlabel{fig:maxent_stress_yt_enrich_1}{{5.4(a)}{117}}
\newlabel{sub@fig:maxent_stress_yt_enrich_1}{{(a)}{117}}
\newlabel{fig:maxent_stress_yt_enrich_2}{{5.4(b)}{117}}
\newlabel{sub@fig:maxent_stress_yt_enrich_2}{{(b)}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sections of the image showing significant enrichment in Stress dataset combined with Yeastract dataset.}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{117}}
\newlabel{fig:maxent_stress_yt_enrich}{{5.4}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Stress vs Stress and Yeastract}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and ChIP-chip}{118}}
\newlabel{fig:maxent_ccycle_chip_enrich_1}{{5.5(a)}{119}}
\newlabel{sub@fig:maxent_ccycle_chip_enrich_1}{{(a)}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sections of the image showing significant enrichment in Cell-cycle dataset combined with ChIP-chip dataset.}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{119}}
\newlabel{fig:maxent_ccycle_chip_enrich}{{5.5}{119}}
\newlabel{fig:maxent_ccycle_ppi_enrich_1}{{5.6(a)}{120}}
\newlabel{sub@fig:maxent_ccycle_ppi_enrich_1}{{(a)}{120}}
\newlabel{fig:maxent_ccycle_ppi_enrich_2}{{5.6(b)}{120}}
\newlabel{sub@fig:maxent_ccycle_ppi_enrich_2}{{(b)}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sections of the image showing significant enrichment in Cell-cycle dataset combined with PPI dataset.}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{120}}
\newlabel{fig:maxent_ccycle_ppi_enrich}{{5.6}{120}}
\newlabel{fig:maxent_ccycle_yt_enrich_1}{{5.7(a)}{121}}
\newlabel{sub@fig:maxent_ccycle_yt_enrich_1}{{(a)}{121}}
\newlabel{fig:maxent_ccycle_yt_enrich_2}{{5.7(b)}{121}}
\newlabel{sub@fig:maxent_ccycle_yt_enrich_2}{{(b)}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sections of the image showing significant enrichment in Cell-cycle dataset combined with Yeastract dataset.}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section of the image showing significant enrichment}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Section of the image showing significant enrichment}}}{121}}
\newlabel{fig:maxent_ccycle_yt_enrich}{{5.7}{121}}
\citation{Hanisch2002Coclustering}
\citation{Gueldener2006MPact}
\citation{huang2006incorporating}
\citation{bramier2007coclustering}
\citation{pan06incorporating}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and PPI}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cycle vs Cell-Cycle and Yeastract}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Work and Discussion}{122}}
\citation{Holloway2006MachineLearning}
\citation{lanck04kerneldatafusion}
\undonewlabel{acro:SOM}
\newlabel{acro:SOM}{{5.7}{123}}
\acronymused{SOM}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{5.7}{123}}
\acronymused{SVM}
\undonewlabel{acro:SDP}
\newlabel{acro:SDP}{{5.7}{123}}
\acronymused{SDP}
\citation{lewis06svm}
\citation{Liang2008Adaptive}
\citation{Tsuda2004Learning}
\citation{fujibuchi2007classification}
\citation{Tsuda2004Learning}
\citation{Tsuda2004Learning,fujibuchi2007classification}
\citation{thomaz2004covariance}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Future Work}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{127}}
\citation{Griffin02Complementary}
\citation{segal2007genomiccode,field2008distinct,kaplan2008nucleosome}
\citation{jean2006kernels}
\citation{lanck04kerneldatafusion}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges and Future Directions}{128}}
\acronymused{mRNA}
\acronymused{mRNA}
\citation{schaefer05shrinkage}
\citation{carlos05maximum}
\citation{Tai2008Incorporating}
\undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{6.2}{129}}
\acronymused{LDA}
\undonewlabel{acro:RDA}
\newlabel{acro:RDA}{{6.2}{129}}
\acronymused{RDA}
\acronymused{RDA}
\citation{dolinski2005changing}
\citation{segal04module}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{131}}
\bibdata{/Users/alokm/Thesis/bioinfo}
\@writefile{toc}{\contentsline {chapter}{Appendices}{132}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{132}}
\bibcite{alberts02molecular}{{1}{2002}{{Alberts et~al.}}{{}}}
\bibcite{angenent99laplace}{{2}{1999}{{Angenent et~al.}}{{}}}
\bibcite{barjoseph03computational}{{3}{2003}{{Bar-Joseph et~al.}}{{}}}
\bibcite{basu2004probabilistic}{{4}{2004}{{Basu et~al.}}{{}}}
\bibcite{basu2008constrained}{{5}{2008}{{Basu et~al.}}{{}}}
\bibcite{boyd2004convexopt}{{6}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{bradley00constrained}{{7}{2000}{{Bradley et~al.}}{{}}}
\bibcite{bramier2007coclustering}{{8}{2007}{{Brameier and Wiuf}}{{}}}
\bibcite{brookes2005matrix}{{9}{2005}{{Brookes}}{{}}}
\bibcite{haifang2006manifold}{{10}{2006}{{Chen et~al.}}{{}}}
\bibcite{cherry98sgd}{{11}{1998}{{Cherry et~al.}}{{}}}
\bibcite{chung1997spectralgraph}{{12}{1997}{{Chung}}{{}}}
\bibcite{GO}{{13}{2001}{{Consortium}}{{}}}
\bibcite{jong02modeling}{{14}{2002}{{de~Jong}}{{}}}
\bibcite{deleeuw2005mds}{{15}{2005}{{de~Leeuw}}{{}}}
\bibcite{dhillon05unified}{{16}{2005}{{Dhillon et~al.}}{{}}}
\bibcite{ding2008spectral}{{17}{2008}{{Ding and Zha}}{{}}}
\bibcite{dolinski2005changing}{{18}{2005}{{Dolinski and Botstein}}{{}}}
\bibcite{donath1973lower}{{19}{1973}{{Donath and Hoffman}}{{}}}
\bibcite{Dunn1974wellseparated}{{20}{1974}{{Dunn}}{{}}}
\bibcite{eisen1998cluster}{{21}{1998}{{Eisen et~al.}}{{}}}
\bibcite{fiedler1975property}{{22}{1975}{{Fiedler}}{{}}}
\bibcite{field2008distinct}{{23}{2008}{{Field et~al.}}{{}}}
\bibcite{friedman00using}{{24}{2000}{{Friedman et~al.}}{{}}}
\bibcite{fujibuchi2007classification}{{25}{2007}{{Fujibuchi and Kato}}{{}}}
\bibcite{gasch00genomicexpn}{{26}{2000}{{Gasch et~al.}}{{}}}
\bibcite{gatviks03scoring}{{27}{2003}{{Gat-Viks et~al.}}{{}}}
\bibcite{ge01correlation}{{28}{2001}{{Ge et~al.}}{{}}}
\bibcite{gerstein2002proteomics}{{29}{2002}{{Gerstein et~al.}}{{}}}
\bibcite{gianchandani2006matrix}{{30}{2006}{{Gianchandani et~al.}}{{}}}
\bibcite{Gibons2002Judging}{{31}{2002}{{Gibbons and Roth}}{{}}}
\bibcite{Griffin02Complementary}{{32}{2002}{{Griffin et~al.}}{{}}}
\bibcite{grira2005unsupsurvey}{{33}{2005}{{Grira et~al.}}{{}}}
\bibcite{Gueldener2006MPact}{{34}{2006}{{Gueldener et~al.}}{{}}}
\bibcite{Hanisch2002Coclustering}{{35}{2002}{{Hanisch et~al.}}{{}}}
\bibcite{harbison04transcriptional}{{36}{2004}{{Harbison et~al.}}{{}}}
\bibcite{hastie01statisticallearning}{{37}{2001}{{Hastie et~al.}}{{}}}
\bibcite{Holloway2006MachineLearning}{{38}{2006}{{Holloway et~al.}}{{}}}
\bibcite{huang2006incorporating}{{39}{2006}{{Huang and Pan}}{{}}}
\bibcite{hubert85comparing}{{40}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{hughes00functional}{{41}{2000}{{Hughes et~al.}}{{}}}
\bibcite{hunter_molbio93}{{42}{1993}{{Hunter}}{{}}}
\bibcite{husmeier03sensitivity}{{43}{2003}{{Husmeier}}{{}}}
\bibcite{ihmels02revealing}{{44}{2002}{{Ihmels et~al.}}{{}}}
\bibcite{imoto03combining}{{45}{2003}{{Imoto et~al.}}{{}}}
\bibcite{jain1988algorithms}{{46}{1988}{{Jain and Dubes}}{{}}}
\bibcite{jain06spectral}{{47}{2007}{{Jain and Zhang}}{{}}}
\bibcite{jaynes57maxent}{{48}{1957}{{Jaynes}}{{}}}
\bibcite{jaynes82onrationale}{{49}{1982}{{Jaynes}}{{}}}
\bibcite{Jeffreys46}{{50}{1946}{{Jeffreys}}{{}}}
\bibcite{Johnson01symmetrizing}{{51}{2001}{{Johnson and Sinanović}}{{}}}
\bibcite{kamvar03spectral}{{52}{2003}{{Kamvar et~al.}}{{}}}
\bibcite{kaplan2008nucleosome}{{53}{2008}{{Kaplan et~al.}}{{}}}
\bibcite{kemmeren2002protein}{{54}{2002}{{Kemmeren}}{{}}}
\bibcite{klein2002frominstance}{{55}{2002}{{Klein et~al.}}{{}}}
\bibcite{kluger2003spectral}{{56}{2003}{{Kluger et~al.}}{{}}}
\bibcite{Kondor02diffusion}{{57}{2002}{{Kondor and Lafferty}}{{}}}
\bibcite{brian_semisupgraph2005}{{58}{2005}{{Kulis et~al.}}{{}}}
\bibcite{kullback1997info}{{59}{1997}{{Kullback}}{{}}}
\bibcite{lanck04statframework}{{60}{2004a}{{Lanckriet et~al.}}{{}}}
\bibcite{lanck04kerneldatafusion}{{61}{2004b}{{Lanckriet et~al.}}{{}}}
\bibcite{lee02transcriptional}{{62}{2002}{{Lee et~al.}}{{}}}
\bibcite{lemmens06Inferring}{{63}{2006}{{Lemmens et~al.}}{{}}}
\bibcite{lewis06svm}{{64}{2006}{{Lewis et~al.}}{{}}}
\bibcite{MacQueen67kmeans}{{65}{1967}{{Macqueen}}{{}}}
\bibcite{meila2000learning}{{66}{2000}{{Meila and Shi}}{{}}}
\bibcite{milligan85exam}{{67}{1985}{{Milligan and Cooper}}{{}}}
\bibcite{mishra2007effect}{{68}{2007}{{Mishra and Gillies}}{{}}}
\bibcite{mishra2007data}{{69}{2008a}{{Mishra and Gillies}}{{}}}
\bibcite{mishra2008Semisup}{{70}{2008b}{{Mishra and Gillies}}{{}}}
\bibcite{mishra2007elements}{{71}{2008c}{{Mishra and Gillies}}{{}}}
\bibcite{Moler2003Nineteen}{{72}{2003}{{Moler and Loan}}{{}}}
\bibcite{murphy99modelling}{{73}{1999}{{Murphy and Mian}}{{}}}
\bibcite{myers2007context}{{74}{2007}{{Myers and Troyanskaya}}{{}}}
\bibcite{nadler06fundamental}{{75}{2006}{{Nadler and Galun}}{{}}}
\bibcite{ng2001onspectral}{{76}{2001}{{Ng et~al.}}{{}}}
\bibcite{orph02thehuman}{{77}{2002}{{Orphanides and Reinberg}}{{}}}
\bibcite{pan06incorporating}{{78}{2006}{{Pan}}{{}}}
\bibcite{payne98ypd}{{79}{1998}{{Payne and Garrels}}{{}}}
\bibcite{Quackenbush06computational}{{80}{2006}{{Quackenbush}}{{}}}
\bibcite{roth2002going}{{81}{2002}{{Roth et~al.}}{{}}}
\bibcite{saldanha04nutritional}{{82}{2004}{{Saldanha et~al.}}{{}}}
\bibcite{saul2006smd}{{83}{2006}{{Saul et~al.}}{{}}}
\bibcite{schaeffer1997graphclustering}{{84}{2007}{{Schaeffer}}{{}}}
\bibcite{schaefer05shrinkage}{{85}{2005}{{Sch{\"a}fer and Strimmer}}{{}}}
\bibcite{Schulze01navigating}{{86}{2001}{{Schulze and Downward}}{{}}}
\bibcite{schwikowski2000protein}{{87}{2000}{{Schwikowski et~al.}}{{}}}
\bibcite{kernel_methodsvert2004}{{88}{2004}{{Schölkopf et~al.}}{{}}}
\bibcite{segal2007genomiccode}{{89}{2006}{{Segal et~al.}}{{}}}
\bibcite{segal04module}{{90}{2004}{{Segal et~al.}}{{}}}
\bibcite{segal05learning}{{91}{2005}{{Segal et~al.}}{{}}}
\bibcite{segal03module}{{92}{2003}{{Segal et~al.}}{{}}}
\bibcite{sha48mathematical}{{93}{1948}{{Shannon}}{{}}}
\bibcite{johnshaw2004kernelmethods}{{94}{2004}{{Shawe-Taylor and Cristianini}}{{}}}
\bibcite{sherlock01smd}{{95}{2001}{{Sherlock and Hernandez-Boussard}}{{}}}
\bibcite{shi00normalized}{{96}{2000}{{Shi and Malik}}{{}}}
\bibcite{Smythe03Statistical}{{97}{2003}{{Smyth et~al.}}{{}}}
\bibcite{speer05spectral}{{98}{2005}{{Speer et~al.}}{{}}}
\bibcite{spellman98comprehensive}{{99}{1998}{{Spellman et~al.}}{{}}}
\bibcite{Liang2008Adaptive}{{100}{2008}{{Sun et~al.}}{{}}}
\bibcite{Tai2008Incorporating}{{101}{2007}{{Tai and Pan}}{{}}}
\bibcite{tamada05utilizing}{{102}{2005}{{Tamada et~al.}}{{}}}
\bibcite{tamada03estimating}{{103}{2003}{{Tamada et~al.}}{{}}}
\bibcite{AmosTanay04revealing}{{104}{2004}{{Tanay et~al.}}{{}}}
\bibcite{amos05integrative}{{105}{2005}{{Tanay et~al.}}{{}}}
\bibcite{Teixeira06yeastract}{{106}{2006}{{Teixeira et~al.}}{{}}}
\bibcite{thomaz2004covariance}{{107}{2004}{{Thomaz et~al.}}{{}}}
\bibcite{carlos05maximum}{{108}{2005}{{Thomaz and Gillies}}{{}}}
\bibcite{Troyanskaya2003Bayesian}{{109}{2003}{{Troyanskaya et~al.}}{{}}}
\bibcite{tsuda99supportasymmetric}{{110}{1999}{{Tsuda}}{{}}}
\bibcite{Tsuda2004Learning}{{111}{2004}{{Tsuda and Noble}}{{}}}
\bibcite{tung2001constraint}{{112}{2001}{{Tung et~al.}}{{}}}
\bibcite{verma2003comparison}{{113}{2003}{{Verma and Meila}}{{}}}
\bibcite{jean2006kernels}{{114}{2006}{{Vert et~al.}}{{}}}
\bibcite{luxberg2006tutorial_spectral}{{115}{2006}{{von Luxburg}}{{}}}
\bibcite{weiss1999segmentation}{{116}{1999}{{Weiss}}{{}}}
\bibcite{werhli06comparative}{{117}{2006}{{Werhli et~al.}}{{}}}
\bibcite{werner2002comparative}{{118}{2002}{{Werner-Washburne et~al.}}{{}}}
\bibcite{transfac1996}{{119}{1996}{{Wingender et~al.}}{{}}}
\bibcite{ernstwit2004statis_microarrays}{{120}{2004}{{Wit and McClure}}{{}}}
\bibcite{xing2003metric}{{121}{2003}{{Xing et~al.}}{{}}}
\bibcite{yang02normalization}{{122}{2002}{{Yang et~al.}}{{}}}
\bibcite{yeung04fromexpr}{{123}{2004}{{Yeung et~al.}}{{}}}
\bibcite{yu2004annotation}{{124}{2004}{{Yu et~al.}}{{}}}
\bibcite{zhu1999scpd}{{125}{1999}{{Zhu and Zhang}}{{}}}
\bibcite{zou05dynamic}{{126}{2005}{{Zou and Conzen}}{{}}}
\newacro{mRNA}[\AC@hyperlink{mRNA}{mRNA}]{messenger ribonucleic acid}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{ribonucleic acid}
\newacro{TF}[\AC@hyperlink{TF}{TF}]{transcription factor}
\newacro{TRN}[\AC@hyperlink{TRN}{TRN}]{transcriptional regulatory network}
\newacro{TRS}[\AC@hyperlink{TRS}{TRS}]{transcriptional regulatory system}
\newacro{GRN}[\AC@hyperlink{GRN}{GRN}]{gene regulatory network}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{PPI}[\AC@hyperlink{PPI}{PPI}]{protein-protein interaction}
\newacro{ChIP}[\AC@hyperlink{ChIP}{ChIP}]{chromatin immunoprecipitation}
\newacro{GGM}[\AC@hyperlink{GGM}{GGM}]{graphical Gaussian model}
\newacro{KL}[\AC@hyperlink{KL}{KL}]{Kullback-Leibler}
\newacro{BN}[\AC@hyperlink{BN}{BN}]{Bayesian network}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{dynamic Bayesian network}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{expectation maximization}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Saccharomyces Genome Database}
\newacro{YPD}[\AC@hyperlink{YPD}{YPD}]{Yeast Proteome Database}
\newacro{GRAM}[\AC@hyperlink{GRAM}{GRAM}]{Genetic Regulatory Modules}
\newacro{SAMBA}[\AC@hyperlink{SAMBA}{SAMBA}]{Statistical-Algorithmic Method for Bicluster Analysis}
\newacro{SCPD}[\AC@hyperlink{SCPD}{SCPD}]{\textit  {Saccharomyces cerevisiae} Promoter Database}
\newacro{SMD}[\AC@hyperlink{SMD}{SMD}]{Stanford Microarray Database}
\newacro{MAD}[\AC@hyperlink{MAD}{MAD}]{median absolute deviation}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{linear discriminant analysis}
\newacro{RDA}[\AC@hyperlink{RDA}{RDA}]{regularized discriminant analysis}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{support vector machine}
\newacro{SDP}[\AC@hyperlink{SDP}{SDP}]{semi-definite programming}
\newacro{SSSC}[\AC@hyperlink{SSSC}{SSSC}]{semi-supervised spectral clustering}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{$k$-nearest neighbour}
\newacro{HMRF}[\AC@hyperlink{HMRF}{HMRF}]{Hidden Markov Random Field}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{self-organising map}
